body{
  display: block;
  background: #FFFFFF;
  margin: 5% 10%;
  z-index: 0;
  min-height: 100%;
  position: relative;
}

h1{
    font-family: Rockwell;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 128.8%;
    text-align: center;
    color: #000000;
    margin: 40px 0px;
}

p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #000000;
}

.left{
    text-align: left;
}

.imgcenter{
    margin-left: 10%;
    margin-right: 10%;
}
#left p{
    text-align: left;
}

footer p{
    font-family: Rockwell;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 158.1%;
    text-align: right;
    color: #0101FD;
}

button{
    background: #FFFFFF;
    border: 2px solid #0101FD;
    box-sizing: border-box;
    width: 550px;
    height: 80px;
    margin-bottom: 20px;
}

button a{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #0101FD;
}

#space{
    margin: 150px 0px;
}

#titel{
    margin-top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;
}

.col-12 {
    position: relative;
    grid-column-start: span 12;
    grid-column-end: auto;
}
.col-11 {
    position: relative;
    grid-column-start: span 11;
    grid-column-end: auto;
}
.col-10 {
    position: relative;
    grid-column-start: span 10;
    grid-column-end: auto;
}
.col-9 {
    position: relative;
    grid-column-start: span 9;
    grid-column-end: auto;
}
.col-8 {
    position: relative;
    grid-column-start: span 8;
    grid-column-end: auto;
}
.col-7 {
    position: relative;
    grid-column-start: span 7;
    grid-column-end: auto;
}
.col-6 {
    position: relative;
    grid-column-start: span 6;
    grid-column-end: auto;
}
.col-5 {
    position: relative;
    grid-column-start: span 5;
    grid-column-end: auto;
}
.col-4 {
    position: relative;
    grid-column-start: span 4;
    grid-column-end: auto;
}
.col-3 {
    position: relative;
    grid-column-start: span 3;
    grid-column-end: auto;
}
.col-2 {
    position: relative;
    grid-column-start: span 2;
    grid-column-end: auto;
}
.col-1 {
    position: relative;
    grid-column-start: span 1;
    grid-column-end: auto;
}